{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../image-segmentation"
        },
        {
            "path": "../u-net"
        },
        {
            "path": "../pspnet"
        },
        {
            "path": "../nematode-detection-labels"
        }
    ]
}